<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#212121">
        <include
            layout="@layout/include_common_header" />
        <include layout="@layout/include_jdy_base_common"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
             <TextView
                android:id="@+id/tv_temperature"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在获取温度..."
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_rs"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在获取转速..."
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
            <TextView
                android:id="@+id/tv_v"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在获取电压..."
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_lh"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在获取车速..."
                android:textColor="@color/white"/>
        </RelativeLayout>

        <com.example.views.DashboardView
            android:id="@+id/dbv_chesu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:bigSliceCount="12"
            app:headerRadius="50dp"
            app:headerTitle="车速"
            app:maxValue="50"
            app:measureTextSize="10sp"
            app:radius="110dp"
            app:sliceCountInOneBigSlice="2"
            app:realTimeValue="19"
            app:startAngle="170"
            app:stripeMode="inner"
            app:stripeWidth="40dp"
            app:sweepAngle="200"/>

        <com.example.views.DashboardView
            android:id="@+id/dbv_zhuansu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:bigSliceCount="12"
            app:headerRadius="50dp"
            app:headerTitle="km/h"
            app:maxValue="2000"
            app:measureTextSize="10sp"
            app:radius="110dp"
            app:sliceCountInOneBigSlice="2"
            app:realTimeValue="0"
            app:startAngle="170"
            app:stripeMode="inner"
            app:stripeWidth="40dp"
            app:sweepAngle="200"/>
    </LinearLayout>
</ScrollView>